h1 カクテル検索結果

.nav.justify-content-end
  = link_to 'ホームへ戻る', home_path, class: 'nav-link'
.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th = Cocktail.human_attribute_name(:name)
            th = Cocktail.human_attribute_name(:base_alcohol)
            th = Cocktail.human_attribute_name(:taste)
            th = Cocktail.human_attribute_name(:glass_type)
            th = Cocktail.human_attribute_name(:alcohol_percentage)

    tbody
        - @cocktails.each do |cocktail|
            tr
                td = link_to cocktail.name, cocktail
                td = cocktail.base_alcohol
                td = cocktail.taste
                td = cocktail.glass_type
                td = cocktail.alcohol_percentage
