h1 カクテルホーム

.mb-3
= search_form_for @q, class: 'mb-5' do |f|
  .form-row
    .form-group.col-sm-3
      = f.label :name_cont, 'カクテル名' , class: 'col-sm-12 col-form-label'
      = f.search_field :name_cont, class: 'form-control'
    
    .form-group.col-sm-2
      = f.label :base_alcohol_cont, 'ベースのお酒' , class: 'col-form-label'
      .col-sm-4
      = f.select :base_alcohol_cont, [['ウイスキー','ウイスキー'],['ウォッカ','ウォッカ'],['ラム','ラム'],['ジン','ジン']],include_blank: true, class: 'form-control'
    .form-group.col-sm-1
      = f.label :taste_cont, '味' , class: 'col-form-label'
      .col-sm-4
      = f.select :taste_cont, [['辛い','辛い'],['普通','普通'],['甘い','甘い']],include_blank: true, class: 'form-control'

    .form-group.col-sm-2
      = f.label :glass_type_cont, 'グラスタイプ' , class: 'col-form-label'
      .col-sm-4
      = f.select :glass_type_cont, [['ロング','ロング'],['ショート','ショート']],include_blank: true, class: 'form-control'

    .form-group.col-sm-4
      .
      = f.label :alcohol_percentage_gteq, '最低度数' , class: 'col-form-label'
      span    ~   
      = f.label :alcohol_percentage_lteq, '最高度数' , class: 'col-form-label'
      .col-sm-4
      = f.select :alcohol_percentage_gteq, [['アルコールなし(0%)',0],['弱め(5%)',5],['普通(10%)',10],['強め(20%)',20],['強い(30%)',30],['すごく強い(40%)',40]],include_blank: true, class: 'form-control'
      span  ~ 
      = f.select :alcohol_percentage_lteq, [['弱め(5%)',5],['普通(10%)',10],['強め(20%)',20],['強い(30%)',30],['すごく強い(40%)',40],['とても強い(100%以下)',100]],include_blank: true, class: 'form-control'

  .mb-3
  .form-group(style="text-align: center;")
    = f.submit class: 'btn btn-outline-primary' 

.mb-3
  = paginate @cocktails
  = page_entries_info @cocktails

table.table.table-hover
    thead.thead-default
        tr
            th = Cocktail.human_attribute_name(:name)
            th = Cocktail.human_attribute_name(:base_alcohol)
            th = Cocktail.human_attribute_name(:taste)
            th = Cocktail.human_attribute_name(:glass_type)
            th = Cocktail.human_attribute_name(:alcohol_percentage)

    tbody
        - @cocktails.each do |cocktail|
            tr
                td = link_to cocktail.name, cocktail
                td = cocktail.base_alcohol
                td = cocktail.taste
                td = cocktail.glass_type
                td = cocktail.alcohol_percentage
