h1 カクテルホーム

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称' , class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary' 

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th = Cocktail.human_attribute_name(:name)
            th = Cocktail.human_attribute_name(:base_alcohol)
            th = Cocktail.human_attribute_name(:taste)
            th = Cocktail.human_attribute_name(:glass_type)

    tbody
        - @cocktails.each do |cocktail|
            tr
                td = link_to cocktail.name, cocktail
                td = cocktail.base_alcohol
                td = cocktail.taste
                td = cocktail.glass_type
