h1 カクテルホーム

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称' , class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.search_field :name_cont, class: 'form-control'  
  .form-group.row
    = f.label :base_alcohol_cont, 'ベースアルコール' , class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.select :base_alcohol_cont, [['ウイスキー','ウイスキー'],['ウォッカ','ウォッカ'],['ラム','ラム'],['ジン','ジン']],include_blank: true, class: 'form-control'
  .form-group.row
    = f.label :taste_cont, '味' , class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.select :taste_cont, [['辛い','辛い'],['普通','普通'],['甘い','甘い']],include_blank: true, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary' 

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th = Cocktail.human_attribute_name(:name)
            th = Cocktail.human_attribute_name(:base_alcohol)
            th = Cocktail.human_attribute_name(:taste)
            th = Cocktail.human_attribute_name(:glass_type)

    tbody
        - @cocktails.each do |cocktail|
            tr
                td = link_to cocktail.name, cocktail
                td = cocktail.base_alcohol
                td = cocktail.taste
                td = cocktail.glass_type
